<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/examen02/css/examen02.css">
</head>
<body>

        <div class="titulo">
            <p>Conversion de unidades</p>
        </div>
        <div class="seccion" id="selMed">
            <select name="" id="selMedsele" class="selPrincipal">
                <option value="longitud">longitud</option>
                <option value="masa">masa</option>
                <option value="capacidad">capacidad</option>
                <option value="superficie">superficie</option>
                <option value="volumen">volumen</option>
            </select>
            <div class="calculo">
                <div class="resultado">
                    <input type="number" name="valor1" id="valor1">
                    <select name="" id="selvalor1"></select>
                </div>
                <p>=</p>
                <div class="resultado">
                    <input type="number" name="valor2" id="valor2">
                    <select name="" id="selvalor2"></select>

                </div>
            </div>
        </div>


    <script src="/examen02/js/script.js"></script>
</body>
</html>